<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meuspets.css">
    <title>ClinicaVet - Meus Pets</title>
</head>
<body>
           <!---- MENU ---->
           <nav>
            <picture>
                <a href="homepage/index.html"><img id="img-logo" src="img/ClinicaVetLogo.svg" alt=""></a>
            </picture>
    
            <ul class="menu">
                <li id="menu-item">
                    <a href="home.html">INÍCIO</a>
                </li>
                <li id="menu-item">
                    <a href="http://#">QUEM SOMOS</a>
                </li>
                <li id="menu-item">
                    <a href="http://#">CONTATOS</a>
                </li>
                <li id="menu-item">
                    <a href="meuspets.html">MEUS PETS</a>
                </li>
                <li id="menu-item">
                    <a href="http://#">PLANOS</a>
                </li>
                <li id="menu-item">
                    <a href="login.html">LOGIN</a>
                </li>
                <li id="menu-item">
                    <a href="registre.html">CADASTRO</a>
                </li>
            </ul>
        </nav>
        <!---- END MENU ---->
</body>
</html>